{
  "position": "top",
  "layer": "top",
  "height": 16,
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces",
    "network#speed"
  ],
  "modules-center": [
    "disk",
    "custom/playerlabel"
  ],
  "modules-right": [
    "cpu",
    "memory",
    "tray",
    "custom/randwall",
    "network#ip",
    "pulseaudio",
    "clock",
    "custom/power"
  ],
  // == LEFT ITEMS == //
  "custom/launcher": {
    "format": "<big>󰈸</big>",
    "on-click": "killall rofi || rofi -show drun -theme ~/.config/rofi/config.rasi"
  },

  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": false,
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "1. <big></big>  Web",
      "2": "<big>󰙯</big>  Discord",
      "3": "<big></big>  Slack",
      "4": "<big></big>  Matrix",
      "5": "5. <big></big>  Code",
      "6": "<big></big>  Git",
      "7": "<big></big>  Music",
      
      "urgent": "<big></big>",
      "default": "<big>󰧞</big>",
      "sort-by-number": true
    },
    "persistent_workspaces": {
      "1": ["DP-1"],
      "2": ["DP-1"],
      "3": ["DP-1"],
      "4": ["DP-1"],
      "5": ["DVI-D-1"],
      "6": ["DVI-D-1"],
      "7": ["DVI-D-1"]
  }
  },

  "network#speed": {
    "format-wifi": "{bandwidthDownBytes} / {bandwidthUpBytes}",
    "format-ethernet": "{bandwidthDownBytes} / {bandwidthUpBytes}",
    "format-linked": "{bandwidthDownBytes} / {bandwidthUpBytes}",
    "format-disconnected": "{bandwidthDownBytes} / {bandwidthUpBytes}",
    "interval": 1,
    "on-click-right": "nm-connection-editor"
  },

  // == CENTER ITEMS == //

  "custom/playerctl": {
    "format": "{icon}",
    "return-type": "json",
    "max-length": 64,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "format-icons": {
      "Playing": "<span foreground='#a2cce0'><big>󰒮  󰐌   󰒭</big></span>",
      "Paused": "<span foreground='#928374'><big>󰒮  󰏥   󰒭</big></span>"
    }
  },
  "custom/playerlabel": {
    "format": "<span>{}</span>",
    "return-type": "json",
    "max-length": 128,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "format-icons": {
      "Playing": "<span foreground='#E5B9C6'>󰒮 󰐌 󰒭</span>",
      "Paused": "<span foreground='#928374'>󰒮 󰏥 󰒭</span>"
    }
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{icon} {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "memory": {
    "format": "󰍛 {}%",
    "format-alt": "󰍛 {used}/{total} GiB",
    "interval": 5
  },
  "cpu": {
    "format": "<big>󰻠</big> {usage}%",
    "format-alt": "󰻠 {avg_frequency} GHz",
    "interval": 5
  },
  "disk": {
    "format": "<big>󰋊</big> {}%",
    "format-alt": "<big>󰋊</big> {used}/{total} GiB",
    "interval": 5,
    "path": "/mnt/Datos"
  },
  "network#ip": {
    "format-wifi": "<big>󰤨</big>",
    "format-ethernet": "<big>󰈀</big>  Aesthetic",
    "format-linked": "<big></big> (No IP)",
    "format-disconnected": "<big>󰤭</big>",
    "format-alt": "<big>󰈀</big>  {ipaddr}/{cidr}",
    "tooltip-format": "{essid} | {bandwidthDownBytes} / {bandwidthUpBytes}",
    "on-click-right": "nm-connection-editor"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 5
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent}%",
    "format-icons": [
      "<big></big>",
      "<big></big>",
      "<big></big>",
      "<big></big>",
      "<big></big>",
      "<big></big>",
      "<big></big>",
      "<big></big>",
      "<big></big>"
    ]
    //	"on-scroll-up":,
    //	"on-scroll-down":,
  },
  // Audio Component
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "<big>󰝟</big>",
    "format-icons": {
      "default": [
        "<big>󰕿</big>",
        "<big>󰖀</big>",
        "<big>󰕾</big>"
      ]
    },
    "on-click": "bash ~/.config/hypr/scripts/mute.sh",
    "on-scroll-up": "bash ~/.config/hypr/scripts/volume_up.sh",
    "on-scroll-down": "bash ~/.config/hypr/scripts/volume_down.sh",
    "scroll-step": 5,
    "on-click-right": "pavucontrol"
  },
  // Random Wallpaper
  "custom/randwall": {
    "format": "<big>󰏘</big>",
    "on-click": "bash $HOME/.config/hypr/scripts/random_wallpaper.sh",
    "on-click-right": "bash $HOME/.config/hypr/scripts/default_wallpaper.sh",
    "tooltip": "Left Click for Random Wall, Right Click for Default Wall"
  },
  "custom/hyprpicker": {
    "format": "<big>󰈋</big>",
    "on-click": "hyprpicker -a -f hex",
    "on-click-right": "hyprpicker -a -f rgb"
  },

  // Clock: Second last from right
  "clock": {
    "format": "<big></big>  {:%H:%M}",
    "tooltip": "true",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "<big></big>  {:%d/%m}"
  },

  // Power: Last on right.
  "custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "wlogout"
  }
}