# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER 

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Return, exec, alacritty
bind = $mainMod, Q, killactive, 
bind = $mainMod, F, fullscreen
bind = $mainMod, SPACE, togglefloating, 
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Monitors Swapping
bind = $mainMod, E, swapactiveworkspaces, DP-1 DVI-D-1 # swap monitors
bind = $mainMod ALT, 1, movecurrentworkspacetomonitor, DP-1 # to monitor 0
bind = $mainMod ALT, 2, movecurrentworkspacetomonitor, DVI-D-1 # to monitor 1

# OBS Record
bind = ALT,3,pass,^(com\.obsproject\.Studio)$
bind = ALT,4,pass,^(com\.obsproject\.Studio)$
bind = SUPER,C,pass,^(qemu)$
bind = SUPER,V,pass,^(qemu)$

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Swap Windows with Keyboard
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

# Resize windows with keyboard
# e = repeat
binde = $mainMod CTRL, right, resizeactive, 50 0
binde = $mainMod CTRL, left, resizeactive, -50 0
binde = $mainMod CTRL, up, resizeactive, 0 -50
binde = $mainMod CTRL, down, resizeactive, 0 50

# Cycle windows in Master layout.
bind = $mainMod, w, layoutmsg, swapprev noloop
bind = $mainMod, e, layoutmsg, swapnext noloop
