# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Set the clipboard manager
bind = $mainMod, period, exec, cliphist list | rofi -dmenu -l 8 -theme "~/.config/rofi/config-clipboard.rasi" | cliphist decode | wl-copy
bind = $mainMod, slash, exec, killall rofi || rofi -show emoji -emoji-mode copy -theme ~/.config/rofi/config.rasi

# Start the daemon
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data