# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Set the launcher
env = CM_LAUNCHER,$HOME/.config/hypr/scripts/clipboard_manager.sh

# Set the clipboard manager
bind = $mainMod, period, exec, clipmenu

# Start the daemon
exec-once = clipmenud