# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    force_no_accel = 1
    emulate_discrete_scroll = 0
    scroll_factor = 1
}