bind = ,Print, exec, ~/.config/hypr/scripts/take_screenshot.sh
bind = ALT, Print, exec, ~/.config/hypr/scripts/take_current_window_screenshot.sh
bind = CTRL,Print, exec, ~/.config/hypr/scripts/take_full_screenshot.sh