# run xprop to find out classes
windowrulev2 = opacity 0.90 0.90,class:^(kitty)$
windowrulev2 = opacity 0.90 0.90,class:^(Alacritty)$
windowrulev2 = opacity 0.90 0.90,class:^(code-oss)$
windowrulev2 = opacity 0.90 0.90,class:^(code)$
windowrulev2 = opacity 0.90 0.90,class:^(Windsurf)$
windowrulev2 = opacity 0.90 0.90,class:^(windsurf-url-handler)$
windowrulev2 = opacity 0.90 0.90,class:^(Code)$
windowrulev2 = opacity 0.90 0.90,class:^(thunar)$
windowrulev2 = opacity 0.90 0.90,class:^(code-url-handler)$
windowrulev2 = opacity 0.90 0.90,class:^(code-insiders-url-handler)$

windowrulev2 = suppressevent fullscreen maximize, class:^(steam_app_960090)$-
