# 1. Web
workspace=1, monitor:DP-1, 

# 2. Discord
workspace=2, monitor:DP-1, 

# 3. Slack
workspace=3, monitor:DP-1, 

# 4. Matrix
workspace=4, monitor:DP-1, 

# 5. Code
workspace=5, monitor:DVI-D-1, 

# 6. Git
workspace=6, monitor:DVI-D-1, 

# 7. Music
workspace=7, monitor:DVI-D-1

# Autostart
windowrulev2=workspace 1 silent,class:Pulse Browser
windowrulev2=workspace 2 silent,class:vesktop
windowrulev2=workspace 3 silent,class:Slack
windowrulev2=workspace 4 silent,class:firefox
windowrulev2=workspace 5 silent,class:code-insiders-url-handler
windowrulev2=workspace 6 silent,class:GitKraken
windowrulev2=workspace 7 silent,class:Spotify

exec-once=ckb-next -b
exec-once=hyprpaper
exec-once=code-insiders
exec-once=gitkraken
exec-once=spotify
exec-once=~/.config/hypr/scripts/random_wallpaper.sh

# Network stuff goes last
exec-once=~/.config/hypr/scripts/start_network_no_log.sh "pulse-browser"
exec-once=~/.config/hypr/scripts/start_network.sh "vesktop --enable-features=UseOzonePlatform --enable-features=WaylandWindowDecorations --ozone-platform=wayland -s %U" "/tmp/boot-vesktop.txt"
exec-once=~/.config/hypr/scripts/start_network.sh "/usr/bin/slack --enable-features=UseOzonePlatform --enable-features=WebRTCPipeWireCapturer --enable-features=WaylandWindowDecorations --ozone-platform=wayland -s %U" "/tmp/boot-slack.txt"