# 1. Web
workspace=1, monitor:DP-1, 

# 2. Discord
workspace=2, monitor:DP-1, 

# 3. Slack
workspace=3, monitor:DP-1, 

# 4. Matrix
workspace=4, monitor:DP-1, 

# 5. Code
workspace=5, monitor:DVI-D-1, 

# 6. Git
workspace=6, monitor:DVI-D-1, 

# 7. Music
workspace=7, monitor:DVI-D-1

# Autostart
windowrulev2=workspace 1 silent,class:Pulse Browser
windowrulev2=workspace 2 silent,class:discord
windowrulev2=workspace 3 silent,class:Slack
windowrulev2=workspace 4 silent,class:firefox
windowrulev2=workspace 5 silent,class:Code
windowrulev2=workspace 6 silent,class:GitKraken

exec-once=Pulse Browser
exec-once=webcord
exec-once=/usr/bin/slack --enable-features=UseOzonePlatform --enable-features=WebRTCPipeWireCapturer --enable-features=WaylandWindowDecorations --ozone-platform=wayland -s %U
exec-once=code
exec-once=gitkraken
exec-once=swaylock