# 1. Web
workspace=1, monitor:DP-3, 

# 2. Discord
workspace=2, monitor:DP-3, 

# 3. Slack
workspace=3, monitor:DP-3, 

# 4. Matrix
workspace=4, monitor:DP-3, 

# 5. Code
workspace=5, monitor:DVI-D-1, 

# 6. Git
workspace=6, monitor:DVI-D-1, 

# 7. Music
workspace=7, monitor:DVI-D-1

# 8. Mail
workspace=8, monitor:DVI-D-1

# Autostart
windowrulev2=workspace 1 silent,class:Pulse Browser
windowrulev2=workspace 1 silent,class:mercury-default
windowrulev2=workspace 1 silent,class:thorium-browser
windowrulev2=workspace 2 silent,class:vesktop
windowrulev2=workspace 3 silent,class:Slack
windowrulev2=workspace 4 silent,class:org.telegram.desktop
windowrulev2=workspace 5 silent,class:code-insiders-url-handler
windowrulev2=workspace 6 silent,class:GitKraken
windowrulev2=workspace 7 silent,class:Spotify
windowrulev2=workspace 8 silent,class:thunderbird

exec-once=ckb-next -b
exec-once=gitkraken
exec-once=spotify
exec-once=thunderbird
exec-once=telegram-desktop

# Network stuff goes last
# exec-once=~/.config/hypr/scripts/start_network_no_log.sh "pulse-browser"
exec-once=~/.config/hypr/scripts/start_network_no_log.sh "thorium-browser"
exec-once=~/.config/hypr/scripts/start_network_no_log.sh "code"
exec-once=~/.config/hypr/scripts/start_network.sh "vesktop --enable-features=UseOzonePlatform --enable-features=WaylandWindowDecorations --ozone-platform=wayland -s %U" "/tmp/boot-vesktop.txt"
exec-once=~/.config/hypr/scripts/start_network.sh "/usr/bin/slack --enable-features=UseOzonePlatform --enable-features=WebRTCPipeWireCapturer --enable-features=WaylandWindowDecorations --ozone-platform=wayland -s %U" "/tmp/boot-slack.txt"

# Set wallpaper
exec-once=~/.config/hypr/scripts/init_wallpaper.sh