general {
    layout=workspacelayout
}

plugin {
    wslayout {
        default_layout=master
    }
}

exec-once = hyprpm reload -n

# 1. Code
workspace=1, monitor:DP-1, layoutopt:wslayout-layout:master
windowrulev2=workspace 1 silent,class:thorium-browser
windowrulev2=workspace 1 silent,class:code-insiders-url-handler

# 2. Secondary
workspace=2, monitor:DP-1, layoutopt:wslayout-layout:master
windowrulev2=workspace 2 silent,class:GitKraken

# 3. Comms
workspace=3, monitor:DP-1, layoutopt:wslayout-layout:master
windowrulev2=workspace 3 silent,class:vesktop
windowrulev2=workspace 3 silent,class:Slack
windowrulev2=workspace 3 silent,class:org.telegram.desktop

# 4. Misc
workspace=4, monitor:DP-1, layoutopt:wslayout-layout:dwindle
windowrulev2=workspace 4 silent,class:Spotify
windowrulev2=workspace 4 silent,class:spotify
windowrulev2=workspace 4 silent,class:thunderbird

# Autostart
exec-once=ckb-next -b
exec-once=gitkraken --enable-features=UseOzonePlatform --ozone-platform=wayland
exec-once=spotify --enable-features=UseOzonePlatform --ozone-platform=wayland
exec-once=thunderbird

# Network stuff goes last
exec-once=~/.config/hypr/scripts/start_network_no_log.sh "thorium-browser"
exec-once=~/.config/hypr/scripts/start_network_no_log.sh "code"
exec-once=~/.config/hypr/scripts/start_network.sh "vesktop --enable-features=UseOzonePlatform --enable-features=WaylandWindowDecorations --ozone-platform=wayland -s %U" "/tmp/boot-vesktop.txt"
exec-once=~/.config/hypr/scripts/start_network.sh "telegram-desktop"
exec-once=~/.config/hypr/scripts/start_network.sh "/usr/bin/slack --enable-features=UseOzonePlatform --enable-features=WebRTCPipeWireCapturer --enable-features=WaylandWindowDecorations --ozone-platform=wayland -s %U" "/tmp/boot-slack.txt"

# Set wallpaper
exec-once=~/.config/hypr/scripts/init_wallpaper.sh