general {
    layout=workspacelayout
}

plugin {
    wslayout {
        default_layout=master
    }
}

exec-once = hyprpm reload -n

# 1. Code
workspace=1, monitor:DP-2, layoutopt:wslayout-layout:master, default:true
windowrulev2=workspace 1 silent,class:thorium-browser
windowrulev2=workspace 1 silent,class:code-insiders-url-handler
windowrulev2=workspace 1 silent,class:windsurf
windowrulev2=workspace 1 silent,class:vesktop

# 2. Secondary
workspace=2, monitor:DP-2, layoutopt:wslayout-layout:master
windowrulev2=workspace 2 silent,class:GitKraken

# 3. Comms
workspace=3, monitor:DP-2, layoutopt:wslayout-layout:master
windowrulev2=workspace 3 silent,class:Slack
windowrulev2=workspace 3 silent,class:org.telegram.desktop

# 4. Misc
workspace=4, monitor:DP-2, layoutopt:wslayout-layout:dwindle
windowrulev2=workspace 4 silent,class:tidal-hifi
windowrulev2=workspace 4 silent,class:thunderbird

# Autostart
exec-once=ckb-next -b
exec-once=gitkraken --enable-features=UseOzonePlatform --ozone-platform=wayland
exec-once=tidal-hifi --enable-features=UseOzonePlatform --ozone-platform=wayland
exec-once=thunderbird
exec-once=telegram-desktop

# Network stuff goes last
# Do not reorder, affects spawn position.
exec-once=~/.config/hypr/scripts/start_network_no_log.sh "windsurf --enable-features=UseOzonePlatform,WaylandWindowDecorations --ozone-platform=wayland"
exec-once=~/.config/hypr/scripts/start_network_no_log.sh "vesktop --enable-features=UseOzonePlatform --enable-features=WaylandWindowDecorations --ozone-platform=wayland -s %U" "/tmp/boot-vesktop.txt"
exec-once=~/.config/hypr/scripts/start_network_no_log.sh "thorium-browser --restore-last-session"
exec-once=~/.config/hypr/scripts/start_network_no_log.sh "/usr/bin/slack --enable-features=UseOzonePlatform --enable-features=WebRTCPipeWireCapturer --enable-features=WaylandWindowDecorations --ozone-platform=wayland -s %U" "/tmp/boot-slack.txt"

# Set wallpaper
exec-once=~/.config/hypr/scripts/init_wallpaper.sh